In [3]:
prices = pd.read_csv("/Users/johnspurrier/Downloads/tc20171021.csv",on_bad_lines='skip')
prices['Make'] = prices['Make'].str.lower()
prices['Model'] = prices['Model'].str.lower()
prices

,Id,Price,Year,Mileage,City,State,Vin,Make,Model
0,1,16472,2015,18681,Jefferson City,MO,KL4CJBSBXFB267643,buick,encoreconvenience
1,2,15749,2015,27592,Highland,IN,KL4CJASB5FB245057,buick,encorefwd
2,3,16998,2015,13650,Boone,NC,KL4CJCSB0FB264921,buick,encoreleather
3,4,15777,2015,25195,New Orleans,LA,KL4CJASB4FB217542,buick,encorefwd
4,5,16784,2015,22800,Las Vegas,NV,KL4CJBSB3FB166881,buick,encoreconvenience
...,...,...,...,...,...,...,...,...,...
1216245,1233038,79900,2017,25,East Hanover,NJ,YV4BC0ZX0H1128239,volvo,xc90t8
1216246,1233039,80895,2017,10,Corte Madera,CA,YV4BC0ZX0H1124188,volvo,xc90t8
1216247,1233040,68755,2018,2500,Englewood,NJ,YV4A22PL4J1212676,volvo,xc90t6
1216248,1233041,72260,2017,3201,Englewood,NJ,YV4A22PL3H1186162,volvo,xc90t6
1216249,1233042,60240,2017,8342,San Leandro,CA,YV4A22NLXH1006162,volvo,v90

In [2]:
import pandas as pd

In [5]:
prices_wrangler = prices.loc[(prices["Make"] == "jeep") & (prices["Model"] == "wrangler2wd")
                        |(prices["Model"] == "wrangler4wd")| (prices["Model"] == "wranglerunlimited")]
prices_wrangler

,Id,Price,Year,Mileage,City,State,Vin,Make,Model
207713,207714,18968,2011,34909,Florida City,FL,1J4AA2D15BL540648,jeep,wrangler4wd
207737,207738,17993,2012,37934,Salt Lake City,UT,1C4AJWAG9CL168707,jeep,wrangler4wd
207792,207793,15988,2007,38917,Burlington,VT,1J4FA24187L108553,jeep,wrangler4wd
207833,207834,18900,2012,43871,Clearwater,FL,1C4AJWAG3CL229324,jeep,wrangler4wd
207869,207870,18962,2011,42273,Pontiac,IL,1J4AA2D1XBL619510,jeep,wrangler4wd
...,...,...,...,...,...,...,...,...,...
887261,892628,16994,2008,124575,Lake Park,FL,1J4GA39148L587798,jeep,wrangler4wd
887385,892752,19999,2008,82349,Knoxville,TN,1J4GA39188L605297,jeep,wrangler4wd
887706,893073,20500,2007,117624,Raytown,MO,1J4GA69117L211964,jeep,wrangler4wd
887773,893140,21979,2007,163627,Anderson,IN,1J4GA39107L229516,jeep,wrangler4wd
887843,893210,89991,2014,274,Dallas,TX,1C4HJWMG6EL195439,jeep,wranglerunlimited

In [6]:
prices_wrangler.to_csv("wrangler_prices.csv")